
enemy_1583_suizzh.png
size: 1973,862
format: RGBA8888
filter: Linear,Linear
repeat: none
Zzh_Finger_a
  rotate: true
  xy: 844, 18
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
Zzh_Finger_b
  rotate: false
  xy: 1275, 26
  size: 209, 257
  orig: 209, 257
  offset: 0, 0
  index: -1
Zzh_Finger_c
  rotate: true
  xy: 273, 7
  size: 131, 325
  orig: 131, 325
  offset: 0, 0
  index: -1
Zzh_Finger_d
  rotate: false
  xy: 1116, 5
  size: 157, 278
  orig: 157, 278
  offset: 0, 0
  index: -1
Zzh_Finger_e
  rotate: true
  xy: 1813, 524
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
Zzh_Forearm
  rotate: true
  xy: 352, 233
  size: 627, 579
  orig: 627, 579
  offset: 0, 0
  index: -1
Zzh_Forearm_a
  rotate: false
  xy: 1311, 292
  size: 500, 568
  orig: 500, 568
  offset: 0, 0
  index: -1
Zzh_Forearm_b
  rotate: true
  xy: 1813, 705
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
Zzh_Forearm_c
  rotate: true
  xy: 600, 15
  size: 216, 242
  orig: 216, 242
  offset: 0, 0
  index: -1
Zzh_Hand
  rotate: true
  xy: 1486, 7
  size: 283, 347
  orig: 283, 347
  offset: 0, 0
  index: -1
Zzh_Shadow
  rotate: true
  xy: 975, 2
  size: 281, 139
  orig: 283, 139
  offset: 0, 0
  index: -1
Zzh_fire_A
  rotate: true
  xy: 1835, 279
  size: 243, 104
  orig: 243, 104
  offset: 0, 0
  index: -1
Zzh_fire_B
  rotate: true
  xy: 2, 140
  size: 720, 348
  orig: 755, 460
  offset: 0, 96
  index: -1
Zzh_fire_C
  rotate: false
  xy: 933, 285
  size: 376, 575
  orig: 672, 597
  offset: 286, 18
  index: -1
Zzh_fire_D
  rotate: true
  xy: 2, 4
  size: 134, 269
  orig: 134, 269
  offset: 0, 0
  index: -1
